# appium-testng-maven-allure-seleniumgrid-parallel-opensource-framework

./: .gitignore  README.md  pom.xml  start-all-config.sh
resources/: BrowserStackTests.xml  RealDeviceTests.xml  SimulatorTests.xml  environment.properties
resources/node-config/: Pixel_3_API_28_Android_9.0.json  iPhone-7_iOS-12.2.json
src/main/java/com/enlightenment/appiumsupport/: AppiumBaseClass.java  AppiumController.java
src/main/java/com/enlightenment/data/: User.java
src/main/java/com/enlightenment/pageobjects/: BasePage.java  CoolingOffHomePage.java  LoginScreenPage.java  RegisteredHomePage.java
src/main/java/com/enlightenment/teststeps/: LoginSteps.java
src/main/java/com/enlightenment/utils/: CommonActions.java  Config.java  FileHelpers.java  Log.java  ScreenShot.java  TestListener.java  WaitMethods.java
src/main/java/com/menelic/appiumsupport/: AppiumBaseClass.java  AppiumController.java
src/main/java/com/menelic/data/: User.java
src/main/java/com/menelic/pageobjects/: BasePage.java  CoolingOffHomePage.java  LoginScreenPage.java  RegisteredHomePage.java
src/main/java/com/menelic/teststeps/: LoginSteps.java
src/main/java/com/menelic/utils/: CommonActions.java  Config.java  FileHelpers.java  Log.java  ScreenShot.java  TestListener.java  WaitMethods.java
src/test/java/com/enlightenment/mobiletests/: BaseTest.java  InitialTest.java
src/test/java/com/menelic/mobiletests/: BaseTest.java  InitialTest.java
src/test/java/resources/: log4j2.xml
